# 43_Database_Room_3_Exercise

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mixail_akulov/a43_database_room_exercise/: Repositories.kt  SplashActivity.kt
app/src/main/java/ru/mixail_akulov/a43_database_room_exercise/model/: Exceptions.kt  Field.kt
app/src/main/java/ru/mixail_akulov/a43_database_room_exercise/model/accounts/: AccountsRepository.kt
app/src/main/java/ru/mixail_akulov/a43_database_room_exercise/model/boxes/: BoxesRepository.kt
app/src/main/java/ru/mixail_akulov/a43_database_room_exercise/model/room/: AppDatabase.kt  Migrations.kt  StorageExceptionHelper.kt
app/src/main/java/ru/mixail_akulov/a43_database_room_exercise/model/settings/: AppSettings.kt  SharedPreferencesAppSettings.kt
app/src/main/java/ru/mixail_akulov/a43_database_room_exercise/screens/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/mixail_akulov/a43_database_room_exercise/screens/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/ru/mixail_akulov/a43_database_room_exercise/utils/: AsyncLoader.kt  EditableExtensions.kt  Event.kt  FragmentExtensions.kt  ViewModelExtensions.kt  ViewModelFactory.kt
app/src/main/java/ru/mixail_akulov/a43_database_room_exercise/utils/resources/: ContextResources.kt  Resources.kt
app/src/main/java/ru/mixail_akulov/a43_database_room_exercise/utils/security/: DefaultSecurityUtilsImpl.kt  SecurityUtils.kt
app/src/main/java/ru/mixail_akulov/a43_database_room_exercise/views/: DashboardItemView.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_box.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_tabs.xml
app/src/main/res/navigation/: admin.xml  dashboard.xml  main_graph.xml  profile.xml  settings.xml  splash_graph.xml
(+39 files in other folders)
